Sources
فيو class.m4a
Source guide
احنا احنا هنا هايبر يعني باشمهندس بس ربنا يعني الموضوع في ايه في الاكسبيلتي حد عنده ظرف حد كذا اهم حاجه ايه ضل عشان كده تلاقيه مثلا لو انت كلمت بالله الكاحل كذا ايه طلع حاضر لو احنا مش
اه ما احنا بدانا نشتكي من الجزئيه بتاعه الحضور دي بنا نشتكي جامد يعني المشكله ان هم ممكن يكونوا شغالين بس مالوش ان احنا شغالين ما تبعت انت لحاجه يشوفوها ويشتغلوا ماقولوش بقى احنا شغالين
اهم احنا عندنا مبدا مش اهم حاجه الشغل اقف اشوف شايف رساله ولا ما شافهاش لمده سبع ثمان ساعات
كان نايم والله
في حاجات يا استاذ ابراهيم على الجروب مثلا
انا اي رساله تاني انا شفتها وفرض على طول جروب ام مثلا معايا
صحيح
مفروض انا على طول بص يا محمود اللي هقول لك تكتبه تحطه هنعمله تقوم عندك ماشي احنا طبعا عندنا الاحصائيات دي معانا كده اللي هي فيص الرئيسيه في ما بيكون
اه الاحصائيات بس هتشمل كله بقى شوف الاحصائيات انت لو انت جبت احصائيات ا فتحتها وانا مشترك في ثلاث باقات تجيب لي ما جبتليش خاص برده الاول فيها الاحصائيات بتاعتي طيب تمام اداره المواد كلها ديت معانا
ماشي
مواد بنكاسده
بس لو انت بقى شايف انك تقدر
لا في حاجات هنعملها احسن اصلا يعني في حاجات احنا هنعملها احسن تسهل يعني مثلا قلت حاجه دلوقتي قلتلي ايه خلاص الحصه دي ثابته اداره المواد المواد نفسها بنك الاسئله الجدول
شوف بقى ايوه انت عندك بركز بقى معايا كده اضافه المواد دي تتطلع حاجتين مواد اساسيه مضافه اللي هتكون عندك دي
ام
ومعاه اتاحه اضافه مواد
تمام
يعني هنحط سورس اساسي اللي هو اللي عندك ده
خلاص لان مثلا بتيجي في ثانوي عشان ما تلخبطوش يقول لك مثلا ايه اا واحد لاه كيمياء واحد انين كيمياء
ام اين واحد فيزياء وانت انت عارف ايه اين واحد ولا انت عارف واحد ثلاثه ولا انت عارف حاجه
فانت هتضيف المواد اللي عندك دي زي ما هي كده بالمسميات بتاعتها
تمام
وتديني امكانيه ان اضيف ماده مع صوره ليها طبعا
طيب في بعد كده بنك الاسئله
بنك الاسئله ده بقى هيكون فيه نوعين
ام
نوع اللي هو اللي انت هتسحبه لنا
من المنصه والنوع بتاع الاول جاهز بتاع المنصه زيه زي اليه المنصه زيه زي اليه المنصه بتاع الاول هيبقى زي زي الاول بقى اللي هتلاقي عندك يختار كم نوع وكم الحاجات
طيب احنا كده هنفصل هنفصل اصلا بنك عن مثلا بنك انت بتضغط على البنك وروح مختار البنك الاول ولا بنك مش عارف اللي عادي
تمام البنك العادي ده
تعوز تسحب الداتا بتاعه البنك بتاع الاول من الاول وتضيف الداتا عند الاول
لا
ولا ولا دي مستقله ودي مستقل
مستقله ليه بقى
ليه
البنوك الاول انا انا رابطها باسابيع بمهارات
ايوه
بوقت معين هنا لا هنا
هنا بس ا موجود الاسئله بتاعتها العاديه بس الاسئله العاديه
طيب ما احنا بقى خلاص ما انت كده كده يعني احنا ممكن عايز بقى اجيب المدرسه اللي مش عايزها الاول عشان
احنا ممكن نعمل في البنك الاس حاجه احنا حاجه اسمها تصنيف
بمعنى هتعمل تصنيف تصنيف اسمه الاول تصنيف اسمه ايا مكانتصنيف حتى لو انت عايز تضيف بنك اسئله جديد تبع تصنيف مختلف
خلاص ماشي اعمل تصنيفين صحكد بس خلي التصنيف الاول يضغط عليه يقول له اشترك بقى في الاول
اه
او مثلا فئه دي مش فئتك او فئته خلاص او العاديه
طيب يعني انت دلوقتي بتتكلم في اصلا لبنك الاسئله اصلا للشخص اللي داخل هيكون الاسئله اللي عندك يا باشمهندس ضيفه المعلمين كل معلم في المدرسه يقول لك ضيف اسامي يعني عك
طيب تمام انا بت انا بتكلم في ايه بتكلم في النقطه دلوقتي انا كولي امر داخل او انا كطالب داخل
انا دلوقتي ل بنك اسئله معين
اللي هو العادي هو العادي
لو انت الفئه الاساسيه
لو انت الفئه الاساسيه تعال انت الفئه الثانيه اللي هي بتاعه الاول
هيجي لك هيجي لك الاثنين انا بتكلم بايه انا هديك اوبشن في المستخدم نفسه اللي هو تقول لي يعني عاوز بنك الاسال عادي ولا بنك الاول كده برده كده ماشي
اي حاجه اكتبها اي حاجه بيقولها واي حاجه ما بقولهاش
يجوا مصطفى في الاخر يقوللك ايوه
يقوللك احنا مش عارف عندنا كذا وعندنا كذا اي حاجه اكتبهاجل
واكتب تحت كل بند تحت الطلب الزياده
بحبح ايدك شويه
اتنور خليك تنور ماشي
خالي بقى والله معاك
الجدول
اه هنا بقى الجدول ده خطير
الجدول ده المفترض انه هيتوقف عليه حاجات كتير
زي
زي فرضا فرضا لو احنا قلبنا تعلم اول حاجه هيجيب لي نصاب المعلمين انا عملت له جدول فيجيب لي نصاب
وتحليل نصاب ودي خلي بالك من الحته دي
انا المقصود بنصاب
يعني مثلا انت عملت لي جدول انا عندي كام حصه في الاسبوع
ام
17 طب ابراهيم ده تخص نص عربي طب ابراهيم شايل عربي بس ولا شال عربي انجليزي
مثلا مثلا يعني ولا عربي انجليزي والرياضيات بتاع كله
يبقى نصبوا 17 مصنفين خمسه عربي خمسه نشاط خمسه كذا يبقى هتعمل جدول وبناء عليه هيجي لي تقرير بانصبه المعلمين يعني نهار ما اروح اقول له يا منصه هاتي لي تقرير حصص
هو حضر ولا ما حضرش غ
خلك حضر ولا ما حضرش دي ما يهمنيش قوي دي فيها تلاعب لكن انا عايز تقرير حصص يقول لي والله ابراهيم ده واخد 45 حصه 45 حصه ازاي يا اخ الاسبوع كله 7× 5 ب 35 حصه جاب 45 حصه منين
فيروح جد فض لان دي بترتب عليها امور ماليه
ام اللي فوق مثلا 4 الحصاب بيتحاسب عليها باجر اضافي
فناس بتقعد تهجس كده هو يقف لي عند ال 24 مثلا يقول لي والله نصاب مثلا 35 فيفرض كان نصاب المعلم احنا عندنا كام يوم في الاسبوع خمس ايام صدق
خ احنا عندنا كام يوم في الاسبوع
عندنا خمسه في خمسه
اقصى اقصى حد يكون كام نهار ما يبقى ميت خد سبع حصص مثلا
سبع حصص 35 حصه صح
اه
صح كده يبقى المفترض الجدول ماقبلش اكتر من 35 حصه المره
في الاسبوع اه
في الاسبوع
وفي الاخر تفصيل ابراهيم ده حساب مثلا نصابه 12
ايوه
ا مصطفى نصابه 15
خلاص هات لي الانصبه كلها بتاع المعلمين روح جايب لي جدول كده في كل الاسماء وفي انصبته اشوف مين قليل ومين مش قليل عشان اقول ده في في عداله في التوزيع مش عداله في التوزيع
ام
الامر الثاني بقى المهم كمان ان انا لو تعليمها هيتقلب عن بعد
حاضر مجرد ما يضغط بقى على حصته افتح له في زوم ميتنجبعت له اشعار الفلوس وابعت لهار الجدول ده هيكون نشط عند الطلاب
ايوه
بس الجدول هيكون نشط عند الطلاب ازاي بقى الجدول هياخد جدول ابراهيم وجدول مصطفى وجدول باسم وجدول محمد ووصفوهم كلهم في جدول واحد عند الطالب ده حساب الطالب الحاجات دي
في ايه في ضيف المنصه بتاعه الفيو كلاس
ماشي
يبقى انا عندي جدولين يا باشمهندس جدول عند المعلم جدوله واللي بيروح عند الطالب جدول كل المعلمين اللي بيدون
جدول الشخص نفسه
ماشي
جدول الشخص نفسه اللي
كده مستعش الحصص حصص تحت نازله تحت بند الجداول بعمل حصه في جدول
اه
وعندي الكتب الكتب ديت اللي هي الكتب الخاصه بالمواد
اه دي بقى الكتب قلتلك ع المرتبطه فين فوق اللي هي اداره المواد
ايوه
هو كده كده كل ماده خليك ديك اوبشن ان انت تضيف مع كل ماده الكتاب بتاعه اه لا بدل ما تبقى منفصله كده يعني
الخطه الاسبوعيه الخطه الاسبوعيه ديت تحت بند اللي هو خطتك الاسبوعيه انت عندك الاسبوع دوت
خليك بالخطه الاسبوعيه دي مهمه جدا ايه بقى الخطه الاسبوعيه
الاشتياطات هي مجرد عرض كان الطالب او المعلم هو عنده ايه النهارده عنده ولا الاسبوع ده
اه بس بس الماده عندك عربي خلاص كده وعندك الواجب انت عندك يوم الاد عربي يوم الثلاث عربي زي الجدول بس مكتوب فيها مثلا تحت ايه الواجب الواجب بتاعه يبقى خطوط الاسبوع ده عربي مذاكره من واحد لاثنين
مش عارف كذا الدرس الفاعل انجليزي درس مش عارف ايه فتروح الطالب عامل زي الجدول كده بس فيها الدروس اللي هيدرسها والواجبات
تمام هل الواجبات اصلا متضاف في الجدول
المعلم بيكتبها بس مش نشطه مش يضغط عليها تودي له الواجبات
المعلم بيكتبها يعني المعلم بيكتب تحت كل حصه
اه مثلا فورده كده الموضوع والواجب
طب انت كده بتدي الاوبشن بقى للمعلم اللي هو يعدل في الخطه بتاعته
اه اه
بس
بس مجرد ما تتقفل فيش تعديل هو 35 لا مش كده انا كان قلتلي يعد في الخطه مثلا كتبت الواجب من واحد لع
اه
وهو غلط
اه
واحنا قفلنا ودانا او الامور التعديل ما يكونش عن طريق المعلم عن طريق الوكيل
ادات الاوليا للامور ازاي
هو الجدول ده راح لحساب و الامور خلاص احنا الجدول ده بتعمل يوم يوم الخميس
تمام
وعملنا تصدير راح لكل الطلاب على حساباتهم
الخطه الاسبوعيه بتاعتهم مذاكره من كذا لكذا وجه من كذا لكذا مقدمه له صح
تمام
جاه معلم بقى نايم قال لك كده عايز صح لا ما صحش من عندك لازم تروح لوكيل عشان الوكيل يعرف انك ايه
عشان مره ماكرهاش انا ما شفت في الاول انا شفت في الحسابات دي الموجوده فعلا لكن فيو كلاس انت مدي له اكونت واحد بس اللي هو اكونت الادمن فيو كلاس فيها الكلام ده
ايوه ايوه لا الادمن ده تقدر تجيب منه اي حساب طالب ادخل بيه
طيب تمام طيب تمام تمام تاخد يعني تاخد كل الحسابات
طالب ومشرف تعليمي ومدير نظام كل الحاجات دي
تمام ماشي ننتقل بعد كده لاداره ز زي بتاعتنا كده تقدر تدخل مثلا تشوف مثلا وكيل هتلاقي تاخد حساب ولا تدخل بيه
تلاقي مدير نظام كده يعني
طبعا برده شوف في حساب للقسم الابتدائي بنين في حساب للقسم الابتدائي بنات قسم متوسط بنين بنات قسم سهل في حساب للمجمع كله
طيب تمام ا الدرجات ديت اللي هي بتشوف الدرجات بتاعه الطلاب اللي هي الخاصه بالواجبات والاختبارات
شوف انا عايزك بقى الدرجات ديت احنا عاملينها في منصه الاول شفت
اناعملها ازاي برده تاخد بالك مسج عشان ده مهم عشان انت عارف بيرجع في كلام كتير والله ما بيرجعش في كلام
طيب حاضر
هو هو الفكره بس
بيحصل سوء فاهم ما بينا يعني كده كويس
ا هو حضرتك بتلقي الكلمه يعنيكون فاكر ان انا فاهمها زي ما حضرتك فاهم اه ما بكونش انا فاهمها زي ما حضرتك فهم بس ما قلتلكش مثلا ت الصور تقول لي بالداشبورد ولا ماعرفش تتضاف عندي في الشغل انت
انا قلت لك انا بحاجه دماغك
طيب
بس مش بحاجه دماغك لدرجه ان انا اعرف اللي جوه دماغك
عشان كده بضحك احنا كنا واقفين عند ايه؟
عند الدرجات
حلو الدرجات احنا عاملين في المنصه عندنا شوف المشكله كانت في ايه خد الله يكرمك خليك المشكله التلاعب انا دايما حريص ان كل واحد ياخد حقه
حريص جدا في هذه النقطه وحريص ان ما حدش يسمم البئر فيفسد التعلم على الاخرين بسبب لعبه
ام
بمعنى
ذكر يد الحكم ليه
ال
موجوده عندنا على فكره بعد ايه بعد ايه ابراهيم لعان
مصطفى جت
مصطفى كل يوم نازل تحضيره الخمسه مش عارف ايه الحاجات صح كده
تمام
طيب ابراهيم لعاب بيروح عامل ايه روح منزل بدل مازل تحضير واحد يروح منزل 20 تحضير 20 تحضير ازاي يا ابراهيم انت عندك ماده في خمسه خمس خمس تحضيرات منزل 20 ازاي ويروح جاي مسيحها فيروح واخد درجاتهم
اه
تيجي انت تروح تحاسب يقول لك ما عنديش خمسه طب جمل ال 20 دول
دور انت بقى عيش
اه فهمت ازاي بيجي مثلا مثلا في في توجيه الواجبات للطلاب والاختبارات احنا عندنا توجيه الاختبارات والواجبات للكل او للبعض للكل او للبعض خلي بالكم في الحته دي بقى الحته دي مهمه لو وجه للكل اهلا وسهلا النسبه اتحسب على على العدد
ام
طب لو وجه لخمسه هتحسبها ازاي
طيب
طب لو جاب خمسه من خمسه يعني كده اخد 100%
طب العاده الثانيه اللي اهم
ايوه خمس خمس مثلا من ضمن 20 فصل هم اللي امتحنوا وجابوا 100% انت فاصلك ايهسبوها ازاي بقى ديتاني 30 الفصل
هتحسبوها ازاي انتوا بقىديني فكرتك بقى
لا هاخد فيك انت طيب شوف هتوجه الاختبار الكل درجه هتحسب على الكل
تمام
خلاص دي ثابته دي هتوجه للبعض
ام
ماتحاسبش على الكل تتحاسب بالنقاط تعتبر زي بونص
ام
وهو رايح يوجهها بقى خلي بالك انا راجل للبعض رايح اوجهيه
للبعض انت عايزها خطه علاجيه ما انا بقى عرفهم انت مش بتوجه للبعض
ليه للبعض شوف بقى المواجه بعض عايزها خطه علاجيه ولا خطه اثرائيه يعني ايه يعني انت واخدها للطلاب الضعاف بس مش هكتب ضعاف هكتبها خطه دعم
اسمها العلاجيه دي بتسمى خطه دعم بتعالج مشاكل عندهم ولا في الطلاب عندك ممتازين وعباكره فبتديهم حاجات فوق المستوى
ام
في الحاله ديت هدي له نقطه لكل طالب بس نقطه
ام
لو حل
لو حل الطالبه اه
وعدد النقاط ده تحديد النقاط دي لو انت سبت لي ديناميك للمدرسه احسن
بس احنا نتحكم فين يعني شوف احنا ممكن نقول لهم ايه خلوه انتوا اعملوها ممكن نقول لاعملها احنا
ام
انت فهمتني ازاي
طالما هيترتب عليها بس هو هو لو طلع وده للطالب ا خاص طب انت عايز تد فين علاجي ولا دعم ولا اثراء
لو كان دعم تروح له يبقى دي ملف الخطه العلاجيه ملف خطه دعم وده ملف الاسراء انت اخدت خمس درجات واخدت خمس درجات شكرا مش هسيبك على النسبه
امم وتكون طبعا في فرق بين دي ودي
طيب قصه كبيره دي اللي هي قاعده مع
خلي بالك بقى في النقطه دي بقى طب بناء على ايه اساس بناء على اي اساس انه ممكن ياخد ابراهيم عبد الوهاب ويقول ده خطه علاج وابراهيم عبد الوهاب ده
ممتاز
اه
نصه هو عايز ياخد طلاقات
طب ماشي هتعمل ايه هتعمل انت ايه
البرنامج الاول بقى شفت برنامج الاول
اه
هو اللي هيصنف ايه الطلاب عنده من خلال اختباراته ما في حاجه في هناك اسمها تعلم بنفسك
ام اخدت بال اختبر نفسك
اه اتعلم بنفسك ديت هي تشوف الطلاب طبو الشيش
هرجع بقى اسيب للمعلم اختيار
يعني كده كده هسيب المعلم يحدد وانا هتابعه وكده كده المفترض يتم تصنيفه من خلال البرنامج خلال النتائج نتائج الطالب في اختبارات المدرسه نتائج الطالب في اختبارات المعلم في الاتنين دول حلو كده دول يتم تصنيف الطالب بناء عليهم يعني شوف اختبار الاول هيتم تصنيفه عن طريق البرنامج الاول اختبارات المعلم واختبارات مين المدرسه انا عندي هناك اربع اختبارات في الاول اختبارات المعلم اختبارات المدرسه فرق بينهم واختبارات ولي الامر وهو بيختبر نفسه
الاثنين دول ولي امر ده هنخليهم ده دعم بياخد بيحصن نقط وخلاص
لكن الاختبارات الاساسيه اللي هي اختبارات المعلم واختبارات اداره المدرسه اللي هو الاشراف الداخلي ومدير المدرسه والوكيل واحنا في الاشراف العام
هم دول اللي اتحاسب نقاط تصني
تمام القصه ديت كبيره بس احنا ان شاء الله يعنيخدها حته حته كده وهنتب حضراتك معانا فيها الله المستعان
لوسجل بقى الحاجات دي
متسجله متسجله
متسجل
اه كويس ماشي
من كل حته من غير ما تخلذي الشرع قال لك كده الله يهديك بس
ما تقلقش
انت في ايد امينه شرع انت فاهم الامين ماشي
ما فيش اي حاجه شخص بتطلع بره الشخص نفسه عندنا يعني كل كل شخص مع
جدد المدرسي دوت اتكلمنا فيه بس دوت خاص بالمدرسه بنفسها
اص لو طلعت حاجه من ده صحيح الاستاذه ايمان جت ولا مش جاي
لا مش هي بتكلمني حالا اهو
لا طب فين العقد قلت لها هات لعندي عشان اوقع عليه وامشي قالت لي اجيبهولك ماتوش على الجزيه دي اه
عادي فيثانيه نطبعه ثواني بس
طب قول لها طيب عشان
تمام ده الجدول المدرسي ده اكلمنا فيه المكتبات مكتبه عامه مكتبه خاصه مكتبه الافتراضيه
ايه بقى ايه انت عارف ايه المكتبات ديت
هي
المكتبات دي مكتبه الاسئله وانت زبرا
يوم الحم
خلاص ماشي ممكن حتى ممكن ابقى انزل لك السبت نجيبه ونوقعه مع بعض والله العظيم
مش انا هاجيلك في المكان اللي انت عايزه مش هيخليك
لا خلاص يا عم اجيلك سهل اصلا ما فيهاش حد هنا
طيب اه حدش هنا
ممكن نبقى نتقابل وانت في اي مكان ونقعد
طيب خلاص وانت بتحط السؤال هم بقى بيضحكوا على الناس بيضحكوا على الناس يقول لك ايه وانت بتحط سؤال اهو انت معلم بتحط سؤال
يقول لك والله احنا احنا ناس عندنا امان حلو ايه الامان اللي عندك يا عم الحاج
ام
يقوللك انت عايزه على المكتبه الخاصه يعني خاص بشركتك بس عايزه على المكتبه العامه عشان لو في مدارس ثانيه مشتركه معانا تستفيد منه
ايوه
هو
كده كده هتضمنه منين
انت فهمتني ازاي ده المكتبه العامه والمكتبه الخاصه وبرض خليها موجوده يعني عشان المعلمين التانيين عايز تحط اسئله براحتك عايز تخليها في شركتك انت بس عايز خلاها العامه المدرسه نشترك منها دي بس فكرتها يعني
ام
يبقى احنا كده عندنا اسئله المدرسه بتضعها اسئله عامه اللي بيضعها بيقول لك حطها للكل او هات لي منها خلي بالك او هات لي منها يعني مثلا انت عايز تصنع اختبار دي في البقره الاساسيه اللايت اهو
دي الاساسيه يا اما بنوك اسئله انت بتعملها انت مدرسه وبتجيب منها يا اما انت بتستورد من البنوك العامه اللي غيرك وضعها وخليها عامه
ام تمام خاصه بيك خاصه بمدرستك امال معام الافتراضيه ديت
الاول بقى الاول عندنا بقى رقم لاثه بقى يبقى ده حاجه خاصه بقى الاول ده اللي هو التوب يعني بقول لكم الاسئله جايه من الاول
المعامل الافتراضيه دي هي لم تفعل بس فكرتها ايه يعني اركنوها لحد ما ربنا يسهل كده ونشوفها دي موالها موال
الافتراضيه لو انا عندي تعليم عن بعد او تعليم حضوري لكن اصل عن بعد وعايز ادخل الطلاب معمل معمل العلوم
ام
اشوف بقى اجيب الميه واحطها هنا تتلج اعمل مش عارف الفريزر ايه واحط محلول ايه يعني محلول ايه يتفاعل بس دلوقتي
مصارف افتراضيه كده توضح الفكره يعني
لا بس في كذا شركه الامارات معايا بس انا صراحه ما بنتهمش انا مش وقته عاملين المعامل دي بشكل بس بشكل قوي مش دلوقتي اصل فايدتها انا اشوف فايدتها يا اما في مدارس اللي هي ما عندهاش استعدادات ما عندهاش استعداد داخلي او بقى في التعليم عن بعض فكنخرها شويه اوفر لا ده توفر جامد حتى لو انت في مدرسه توفر عليك كمين بس عشان عشان انت تبدا تعملها لازم يكون عندك كل داتا انا مجهزها لك انا عايز ايه بالظبط انت مش هعرف تجيبها
موجوده والله في مواقع كتير بتوفر التجارب اي
في موقع اسمه اللاب او حاجه زي اه بتوفر اي تجارب معامل قجر جرافي الجميل
فري برده مفتوحه ولا
اه فري
خلاص شوف كدهحطها لحد ما نشوف لها تجديد يعني
تمام بعد كده الارشاد الطلاب الارشاد الطلابي المقصود فيه ا الموج الطلابي اللي هو المرشد الطلابي يعني
اللي هو العلاجي ومش العلاجي وماعرفش ايه والحاجات دي مادش فيه داتا اصلا فعشان
هو ما فيش فيه داتا
طب يعني نضيف ولا ما نضيفوش
لا خليه برض
برض عن شده الطلاب التربيه الخاصه
ما عندناش تربيه خاصه
طيب التقارير
اللي هي بقى ده اهم حاجه التقارير
ماشي التقارير ديت خلاص عندنا ديت انا عارف هطلعها ازاي نضيف عليها كمان ايوه ضيف عليه وخلي بالك التقريش بقى ان شاء الله خلي التقرير
طبعا من تحت لفوق ماشي عايز تدفين يا عم ال شوف في في تقارير لمدير القسم بقسم
تمام
يقدر يجيب مثلا يقارن اللغه العربيه في المراحل كلها في الاولى وثانيه وثالثه ورابعهداء الاولى بس في الابتدائي بس
يقدر يقارن بين ابراهيم ومصطفى ومحمود وعلي كمدرسين لغه عربيه درجاتهم طلابهم عن طريق نتائج طلابهم يعني طيب الاعلى منه شويه ياخدها في اللغه العربيه في الابتدائي والمتوسط اللي
هو اللغه العربيه في المجمع
مين
اللغه العربيه بين او بنات بس
تصنيفوا المعلمين كلهم حسب التخصصات
تمام
يعني العلوم لوحدها والفيزياء لوحدها والكيميا لوحدها ممكن اجيب الترتيب كله على بعضيه انجلينيز على بتاع وجيبي درجاتهم
تمام
في نقطه بقى انا كنت بعتها استاذ ايمان شفت انت شات الاكسل ديت
ايوه خدت بالك
انت بقى بنفس الطريقه الليناها عليكم خليها لي دايناميك وراح ص
ما انا هعمل كده
بس تعمل ايه بقى عشان تسهل عليا شويه يعني انت لما بترمي عليا يلا خد يستاهل خلي اديني اديني مجال للنسخ يعني مثلا ايه عايز اعمل تكرار
اه
زي مثلا ما دخلنا في وضع الاسئله فهمتني
فانت هخليها تكرار يعني مثلا دلوقتي انا ضفت حاجه تختص تكرار واغير بقى اغير اسم الماده اغير بعض البنود لكن اعمل لي الخاصيه دي اضافه ماده كلاس اصلا هنمشي بالطريقه الطريقه اللي احنا كنا نشوفهاخد ان شاء الله يعني عشان المشروع كبير جدا فالموضوع يعني ايه هيف مش هنمشي فيه لان هتستناني لما اخلص ممكن نبدا انا انا اتمنى اتمنى ان احنا نجرب نهايه السنه
ماشي باذن الله
وتعمل نقطه خطيره انا اعملها في الاول بس عايز اعملها عندكم طبعا هناكون اساسي عايز تاخدها من الاول خدها اللي هي ايه ترحيل شفتها بتاع الترحيل بتاعه الصفات الدراسيه اه لازم انا عايز ارحل السنه الجايه وارحل بالمعلمين عايز نفس كل حاجه عايز اغير
بس هو مجرد بس تغير السنه الدراسيه فقط
اه بس الطلاب هينتقلوا
كله هينتقل بقى اهتصفر الاحصائيات كل حاجه خلي بالها خلي بالك مش هتصفر الا مرحله واحده بس
ماشي هتصفر يعني مش هي اللي هي اولى ابتدائي
دي اللي هتتصفر مععرفش من الاساتيد لكن اولى بم في ثانيه والثانيه بوم في ثالثه لحد ما اوصل لثالثه ثانوي دول خريجينعمل لي حاجه خاصه بالخارجين
ارشيف طيب سيب النقطه دي ان شاء الله كده بردك ايه هيبقى لنا معايا قاعده كبيره برضك يعني
ماشي
ا نماذج التقييم ديت اللي احنا اتكلمنا فيها بتاعه النقاط
التقييم
نماذج التقييم نماذج التقييم
حلو اللي هي بقى اللي هي الشات الاكس
ام
تمام
ماشي نشوفه ش
كل واحد بقى هيكون ايه تق الوظيفه
صلى الله عليه وسلم
ماشي
كل واحد كل ايه تقيم معين ولذلك الاختبارات دي برض عندك ده يا باشمهندس معلش الاختبارات اللي هتتم
ام
اللي هي اختبارات المدرسه تمام كده دي حاجه هنضيفها برده احنا عندنا اختبار للمعلم واختبار المدرسه عايز بقى في اختبار المدرسه ده لسه بقى يا باشمهندس اللي انتوا هتعملوه في الاول لسه ماتعملش اللي هو ايه انا هعمل اختبار كده اسمه اختبار ناتج التعليم
احنا بنعمل اختبار وبيطلع خلاص كده كل اللي هيعمله منك تقول اختبار ناتج تعليمي طب انا ايه طمان اعمله خلاص اقول لك لا اما تعمله اختبار ناتج تعليمي تروح درجته هنا في تقييم الاداء الوظيفي تمام وتتحسب بنفس النسبه يعني ايه بنفس النسبه يعني عامل عندك هنا الناتج التعليمي 30
ام
يبقى يتاخد ال 100 ديت مثلا انا عملت 10 اسئله عايز منهم 30% تحط عايزك تحسبني على 30% وتحط لي درجتهم هنا
ام
معادله
ايوه
ماشي
تمام دي مهمه يا باشمهندس سجلها حط عشان الزيارات ا ماشي عادي خليها بس اي كلام اللي هيزور المعلم ال خليه يزور
تمام كده شوف كده هنا بقى الزيارات مرتبطه بمين مرتبطه بالمشرف بس نوعين شوف كده خليها ثلاث انواع زياره وكيل او مدير
ام
ويختار المعلم ويزوره في اي تخصص
تمام ده الوكيل المدير اه
اه تبع
ام
زياره مشرف تعليمي مقيم مشرف تعليمي مقيم في المدرسه هيختار اي معلم في اي تخصص
امم
وكذلك المعلمه يعني ده وده تمام ويديهم ايه يعطيهم درجه
ام
وملاحظات معايير الزياره بقى اعملها ليناميك
معايير قصدك معنى معايير
معايير مثلا ايه انا هدخل اشوف ايه
اول حاجه نوع الزياره نوع الزياره ايه دعم
نوع الزياره تقييم زيارات الدعم زيارات الدعم ليس لها درجه
زيارات التقييم بيكون لها درجه الدرجه ديت هي بتاعه النقاط نقاط المعلم
تمام هل بيوصل اشعار للمعلم ان انت جايلك زياره
اه اه يروح لاشعار جاللك زياره كده
بتبقى مفاجاه ماشي
لا لا زياره طيب الحاجه دي ما عنديش مفاجاه اعمل اللي تعمله هات هات انا شوف انت عارف انا بروح اصور
انا ما بقعدش في الحصه انا بقعد اختبر الطلاب بس
النتيه جيتهم هي دليل شغلك يا سيدي اطبل لهم ادخل عندك اختبر تجيب لي درجه عليه
ايوه
ما بيهمنيش انا شغله طيب احنا كده عملنا زياره وكيل زياره مدير زياره مشرف تعليمي زياره مشرف تخصص بقى مشرف التخصص ده مش هيظهر له غير معلميه ومعلماته
ام
حسب تخصصه في كل مجمعات وكل الشركه اللي عنده يعني بروح عند الواب مثلا تخصص انجليزي انا رايح ازور هيظهر لي انا في توجيه زياره لمين الانجليزي بس ما يطلعوش
فلان في مرحله بتلاقيه فلان كذا طب لما اضغط على فلان يروح يجي لي الحصص بتاعته اقول له والله مثلا خلاص انا هزور اليوم الاد الحصه السابعه
ام
روح مسجلها
تمام
ويجي لي انا بقى المشرف ويجي لي بقى المدير العام يجي تقرير الزيارات التقرير التقرير اللي حصل الكلام ده
طيب
غياب الطلاب
ا غياب الطلاب ده مهم ا اللي بيسجلوا فيها المرشد عشان كده هنحتاج عده عده حسابات برض نفس الكلام خليني اضيف صلاحيه واضيف مهام الحاجات اللي انتوا بتعملوها دي برض موجوده في الاول اللي هيسجل غياب ده را اسمه مسجل غياب في المدارس عندنا هيسجل غياب الطلاب الحضور حضور والغايب غياب المفترض بقى لو انتم بقى هنعمل البقات الثانيه بقى نتكلم فيها يا اما تروح لواتساب او تروح لاس ام اس تروح لمين هتروح للطالب انت لولي الامرطال
ابدا خايف
تمام ماشي شوف انت تشترك في حاجه منهم ماشي تمام
خلي ساعتها بقى اوقف عليها ولا ساعتهاخد رايهم غياب المعلمين
نفس الكلام بقى غياب المعلمين هو تؤثر فين غيابه صب بقى على التقييم هتلاقي في نطف التقيم احنا حطينها الغياب الشهادات
اي شهادات
انتسميها الشهادات فقط
اه الشهادات ديت
اضافه الشهاده في قوالب تصميم وتعمل قوالب تصميم
ايوه ايوه دي بقى الشهاده دي موجوده فين موجوده في الاول اللي هو الطالب لما بيخلص برنامجه بياخد شهاده
امم
المعلمين لو احنا عايزين ندي للمعلم شهاده نرفعها ونديها له او نرفع او بس ترفع شهاده للطالب عادي ده وده يعني بس
الشادات دي مش كويسه اصلا هنا اصلا يعني
ده اي الكلام
ممكن نعمل حاجه احسن
ماشي انا بقوللك ده اي الكلام
ممكن نعملها قالب محترم كده بتغير في اللوجو وبتغير في الاي فريم اللوجوبا والباك جراوند
شفت انت شفت انت البرنامج الاول
اه
انا عامل فيه انشاء اختبار ورقي دي كانت جميله صراحه فارقه كتير قوي مع المعلمين
والله مش قد ايه
طب ما يلا ظبطها انا قلتلك مش قد كده خليها صفر خلي انا هقرا اه انا سايب فيها الشعار
ايوه فوق فوق افاقه
وشد بحس كده حتى الشهاده بتطلع في الاخر بتطلع باسم المدير وطلع باسم الوكيل ونظبطها
احنا هنعمل الشهاده كالاتي هيكون فيها الباك جراوند الخاص بالمدرسه المدرسه مثلا المدرسه العززيه لها لوجو مخصص
فبالتالي لازما يبقى في وتر مارك للايه لا وتر مارك الشعار ممكن ممكن يتغير احنا هنحط الشعار بس بقى في وتر مارك في ال
الوتر مارك اللي هو ايه
الوتر مارك على الشهاده كلها
ايوه هيكون في ايه هيكون في ايه في الشهاده
مكتوب في ايه
على حسب بقى الشعار بتاع اي اي حاجه يبقى الوتر مارك الشعار احسن مارك بيبقى زي انا والقدرات كده بيبقى ايه خفيف كدهفحط الشعار هناط الشعار بالبط
هنعمل الاي فريم هيكون متغير
بس خلي بالك نقطه بقى افضل زيها زي الابلكيشن ماعرفش عملتها فيكيشن ولا لا لما تيجي في الابليكيشن تضيف شعار المكان المهندس بيشرح هي تقف هنا وتضيف احنا عملنا الثلاث نقاط دول عن الشركه وعن وعن وعن افرض انا رحت وضاف لك صوره قد كده انتخد حته صغيره لا لا احنا بنعمل لها اوفر فيت ما تقلقش ولا حاجه بتاخد سجل دي عندك يا باشمهندس بس
ولا ما تقش عليه ولا حاجه مصطفى قد الدنيا الصفر ماقولش مش قد الدنيا
مواقع التعليميه ديت ا
لا في ماشي تمام
عمليات التواصل واعلانات تقويم مدرسي
هنا بقى الاعلانات الاعلانات مهمه اه احنا عايزين نزل الاعلان بتاع بس الاعلان بينزل بيروح لطلابه هو ماحشكله يعني الابتدائي نزل يروح للابتدائي
امم
المتوسط نزل يروح للمتوسط حاضر والله
طب انا نزلت
ام
براحتي بقى حدد عايزه تروح لقسم ولا كل اقسام لمجمع ولا كل مجمعات
ماشي تمام ماشي
الفصول الافتراضيه بقى مرتبطه بالجدول زي ما قلت لكش
ودي مهمهتحط فيها رابط الزوم رابط التمز رابط جوجل ميت رابطه يشتغل
انا رايي ان انت تتعاقد مع زوم في باكونت بريميرم انا جربت
لحظه بس خليك معايا الاخر طيب
احناش هيبقى الزبوم
احنا عاوزين بس اكونت برم حاجه واحده بس هو الاكونت ب 5 دولار ب 5 دولار ده طول السنه ده 5 دولار هناخد هناخد الاكونت بتاعك اللي هو بتاع افاق هنعمل انتجريت للزوم انت اللي هتقدر تعمل كارت غرف افتراضيه وبمواعيد المواعيد انت اللي هتحددها بكل حاجه انت هتحددها وهتكون معمول لها انتجريت جوه المص طب ايه اللي هيحصل لو في غرفه افتراضيه مثلا على سبيل المثال في حصه بكره يبقى على التذكير للطالب خلي بالك في حصه بكره الساعه كذا
يجي يجي الانستراكتور مثلا على سبيل المثال دلوقتي جاي يبدا الحصه ما يقدرش الطالب يخش الحصه لما المعلم هو اللي يبدا وخصائص كتير يحدد عدد المجالس اللي تخش يحدد عدد يعمل باسورد لل
داته كام
5 دولار تقريبا في الشهر
يا عم انا مشترك في زوم يعني
ما لناش دعوه بالزوم بتاع الورك سبيس ان انت بتتكلم في زوم ورك سبيس
اه
انت بتتكلم في ده اسمه زوم ورك سبيس احنا عاوزين زوم برم دخص بالشخص هناخد منه واحد لكل واحد لا واحد بس الكل اذا كان 5 مايش مشكله لا انا مشترك فيه انا بدفع 80 ريال ولا 70 ريال
في الشهر في
في الشهر ده عرفت
والله ده انا عايز اشوف مافيش تخطيط خالص اعرفوني والله عشان عشانجل استغل بكره وفي الحاجات دي انت تشتري حاجه من الكلام ده
استغل بكره عروض لو جت على الزومتر لحظه على دي احنا بنطبقها كتير يعني حتى لو وصل بنا درجه كان في شركه او سورس وكده كان بيطورها حاجه شبه زوم كده يعني
زودوها هي 13$ولار مش 5 دول زوده
مش 13 في الشهر
ايه يضرب بيرمانس اه
شوف يعني كم كده 13 في 3 ماشي عادي يعني 50 ريال في الشريزم انا بشترك
بس هو الفكره بس ان انت ايه
ماشي خلاص خليها عمرها سهل يعني
اه نعم
اصل دي احنا مش هنلجا لها باشمهندس الا
بدل ما انت تروح تعمل زوم ميتنج وتروح تحطه في الحصه
احنا بص احنا هنعمل ده امتى لما يجوا يقولوا مثلا التعليم عن بعد هيبدا بكره اقول لك يلا يا باشمهندس اعمل
تمام ا صندوق البريد رسائل الجوال كل الكلام دوت ايه ش ماشي اعدادات النظام مدارس ماشي مستخدمين عارفينها العوام الدراسيه كمان المقصف المقصف المقصف
خلي المقصف ده بعدين بقى يروح يشتري المقصف خلي دي تحديثات بعدين
دي الكوش كده يعني
الكوش
سبحان الله العيادات دي مش عاوزينها
لا مش
والسلوك
ما هو ده تبع الموجه الطلابي خلي الموجه الطلابي يحسبه بعدين
ماشي الدعم الفني
احنا بقى وانتم
القبول والتسجيل احنا بنراجع بس يكون في حاجه
خلك من القبول والتسجيل شغ
طيب تمام خلاص احنا كده بالنسبه لنا احنا كده ايه احنا كده ايه ظن الحمد لله يعني
في شويه حاجات بقى جاز لك اهو
اتفضل في رساله
صلى الله عليه وسلم يا سيدي اللي هو مثلا الحاجات عامه عايزين الاختبارات والواجبات بس بركز معاك يعني الفيديوهات وال الفصول الافتراضيه والمرفقات سواء كان بقى وورد في فيديو اي حاجه التحضير
تحضير الدروس برض يعمل لي كده لا فورم ان انا معد المدرس يكتب فيه
زي ورد كده يحضر يحضر فيها
ماشي انا ممكن اب ارسل لك نموذج بتاع
ماشي نخليه باي ديفولت في الورد هو باي ديفولت هو يعدل عليه
حلو انت عايز نموذج تحت
والخطه الاسبوعيه خلاص احنا قلنا عليها
تمام عايزين بقى الاداره ا تعمل المنصه تطلع لها الطلاب الضعاف والطلاب اللي تحسنوا
ماشي معدل تقدم يعني للطالب يعني ويقدر يفق هات لي الطلاب الضعاف الحو تقديم اختبارات دي بصل الاول اختبارات تتعمل ليهم
تمام كده دي فيها واحصائيات تبين الفصول وافتصالات ومعلمات والجدول المدرسي ودخول الفصول الترايه الحاجات احنا قلناها يعني بس
طيب خلاص مش طيب خلاص في حاجه تانيه قبل ما اقفل الريكورد
لا خلاص عايز 
